apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: external-secrets-crb
  namespace: {{ .Values.namespace }}
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      auth:
        jwt:
          serviceAccountRef:
            name: external-secrets-sa
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: external-secrets-crb
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: external-secrets-crb
  target:
    name: db-secret
  data:
    - secretKey: DB_HOST
      remoteRef:
        key: brs-db-secret
        property: DB_HOST
    - secretKey: DB_USER
      remoteRef:
        key: brs-db-secret
        property: DB_USER
    - secretKey: DB_PASSWORD
      remoteRef:
        key: brs-db-secret
        property: DB_PASSWORD
    - secretKey: DB_PORT
      remoteRef:
        key: brs-db-secret
        property: DB_PORT
    - secretKey: DB_NAME
      remoteRef:
        key: brs-db-secret
        property: DB_NAME
